<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up - Astro</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #000000;
            color: #EBD7FF;
            margin: 0;
            height: 100%; 
            overflow: hidden; 
        }
        .container {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 40%;
        }
        .alignment-container {
            width: 100%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            background-color: rgba(5, 69, 105, 0.6);
            border-radius: 10px;
        }
        svg {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-family: inherit;
            background-color: #EBD7FF;
        }
        input::placeholder {
            color: #000000;
        }
        .input-group {
            padding: 5px;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .input-group input {
            width: calc(50% - 10px);
        }
        .register {
                color: #EBD7FF;
                text-align: center;
            }
        .register a {
            color: #5591a9;
            font-weight: bold;
        }
        h1 {
            font-size: 72px;
            margin: 0;
        }
        .name-and-icon {
            font-size: 50px;
            margin: auto;
            color: #9ccddc;
            display: flex;
            align-items: center;
        }
        button {
            padding-top: 10px;
            width: 50%;
            background-color: #5591a9;
            color: #EBD7FF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-weight: bold;
        }
        #stars-background {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #particles-js {
                background: black;
                height: 100vh;
        }
        #particles canvas{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <canvas id="stars-background"></canvas>
    <div class="container">
        <div class="alignment-container">
            <div class="name-and-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width = "72" height = "72" viewBox = "0 0 24 24" fill = "none"
                    stroke = "currentColor" stroke-width = "2" stroke-linecap = "round" stroke-linejoin = "round"
                    class = "icon icon-tabler icons-tabler-outline icon-tabler-moon-stars">
                    <path stroke = "none" d = "M0 0h24v24H0z" fill = "none"/>
                    <path d = "M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"/>
                    <path d = "M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"/>
                    <path d="M19 11h2m-1 -1v2" /></svg>
                <h1>Astro</h1>
            </div>
            <form method="post">
                <div class="input-group">
                    <input type="text" name="firstname" placeholder="First Name" required>
                    <input type="text" name="lastname" placeholder="Last Name" required>
                </div>
                <div class="input-group">
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="confirm-password" placeholder="Confirm Password" required>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="register">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </div>
    </div>
</body>

<script src="../static/js/stars.js"></script>

</html>
